<!DOCTYPE.html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexa Buenaflor</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url(background.jpg) no-repeat;
                background-size: cover;
            }
            .index {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 40px;
                height: 30px;
                background: rgba(255, 255, 255, 0.8);
                padding: 5px 10px;
                text-align: center;
                border-radius: 5px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                font-family: 'Courier New', Courier, monospace;
                font-size: 8px;
                color: rgb(0, 0, 0);
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .info{
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family:'Courier New', Courier, monospace;
                border-radius: 5px;
            }
            .personalInfo{
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family:'Courier New', Courier, monospace;
                border-radius: 5px;
            }
            .hobbies{
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family:'Courier New', Courier, monospace;
                border-radius: 5px;
            }
            .socials{
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family:'Courier New', Courier, monospace;
                border-radius: 5px;
            }
            .info img.my_image {
                width: 100px;
                border-radius: 10px;
                float: left;
                margin-right: 10px;
            }
            .hobbies img.bini {
                width: 100px;
                border-radius: 10px;
                float: right;
                margin-right: 10px;
            }
            .info h1{
                font-size: 30px;
                letter-spacing: 4px;
                font-weight: 100;
            }
            .hobbies h1{
                font-size: 25px;
                letter-spacing: 3px;
                font-weight: 100;
            }
            .personalInfo h1{
                font-size: 25px;
                letter-spacing: 3px;
                font-weight: 100;
            }
            .hobbies p{
                text-align: left; 
            }
            .info h5{
                font-size: 15px;
                letter-spacing: 3px;
                font-weight: 100;
                text-align: center;
            }
            .socials h5{
                font-size: 15px;
                letter-spacing: 3px;
                font-weight: 100;
                text-align: center;
            }
            .info p{
                text-align: justify;
            }
            ul{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                gap: 0;
                list-style: none;
            }
            .socials li a img {
                width: 70px;
                border-radius: 50%;
                object-fit: cover;
                overflow: hidden;
                box-sizing: border-box;
                vertical-align: middle; 
            }
            .socials li a img.instagram {
                width: 40px;
                border-radius: 50%;
                object-fit: cover;
                overflow: hidden;
                box-sizing: border-box;
                vertical-align: baseline; 
                margin-top: 14px; 
            }
        </style>
    </head>
    <body>
    
    <a href="index.html" class="index">
      <h1>Home</h1>
    </a>
    
    <div class="info">
      <img src="my_image.jpg" alt="An image of Alexa Buenaflor" class="my_image">
      <h1>Alexa Jane V. Buenaflor</h1>
      <h5></h5>
      <p>I am currently a 2nd year BSIT student in Polytechnic University of 
         the Philippines - Sta. Rosa Campus. </p>
      <p>I am focused on my studies and improving my programming skills. I am also
         committed to learning and expanding my knowledge in areas I lack skills 
         for my future career.</p>
    </div>

    <div class="personalInfo">
        <h1><b>My Personal Information</b></h1>
        <p>Full Name: Alexa Jane V. Buenaflor</p>
        <p>Birthday: September 09, 2004</p>
        <p>Birthplace: Carmona, Cavite</p>
        <p>Student Number: 2023-00051-SR-0</p>
    </div>

    <div class="hobbies">
        <h1><b>My Hobbies and Interests</b></h1>
        <img src="lagi.jpg" alt="An image of BINI's lagi'" class="bini">
        <img src="cherry_on_top.jpg" alt="An image of BINI's COT'" class="bini">
        <p>> BINI</p>
        <p>> Playing Basketball</p>
        <p>> Listening to Music</p>
        <p>> Cooking</p>
        <p>> Reading Fictional Stories</p>
    </div>

    <div class="socials">
        <h5>Here are my social media accounts</h5>
        <ul>
            <li>
                <a href="https://www.facebook.com/ajbuenaflor09/" target="_blank">
                   <img src="facebook.png" alt="facebook icon">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/alexa-jane-buenaflor-264b92317/" target="_blank">
                   <img src="linkedIn.png" alt="linkedIn icon">   
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/lxjn_vb/" target="_blank">
                   <img src="instagram.png" alt="Instagram icon" class="instagram">   
                </a>
            </li>
        </ul> 
    </div>
    </body>
</html>
