<!DOCTYPE.html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title> 
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url(purplepips.jpg) no-repeat;
                background-size: cover;
            }

            .back svg {
                width: 100px;
            }

            .box .box-img {
                width: 200px;  
                float: center;
                margin-right: 10px;
            }
            
            .box h1 {
                padding: 0;
                margin: 3;
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 100;
                
            }
            .box {
                width: 450px;
                background: rgba (0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color:purple;
                font-family: 'georgia';
            }
            
            .box h2 {
                font-size: 20px;
                letter-spacing: 1.3px;
                font-weight: 1300;
                font-style: italic;
            }
            .box p {
                text-align: justify;
                margin: 0;
                padding: 0;
                
            } 
            .box h3 {
                font-size: 20px;
                letter-spacing: 1.3px;
                font-weight: 1300;
                font-style: italic;
            }
            .box ul {
                margin: 0;
                padding: 0;
                text-align-last: left;
            }
            .box-img {
                  border: 5px solid #ebaee9;
                  border-radius: 0%;
            }

        </style>
    </head>

<body>
    <a class="back" href="index.html">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0_1201_7" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
            <rect width="24" height="24" fill="#D9D9D9"/>
            </mask>
            <g mask="url(#mask0_1201_7)">
            <path d="M7.825 13L13.425 18.6L12 20L4 12L12 4L13.425 5.4L7.825 11H20V13H7.825Z" fill="purple"/>
            </g>
        </svg>   
    </a>
    <div class="box">
        <img src="chacha.jpg" alt="" class="box-img">
        
        <h1>Charisse Mae A. Napi</h1>
            Bonjoir! I'm an Information Technology student from Polythecnic University of the Philippines, Santa Rosa Campus.

        <h2>ABOUT ME!</h2>
        <p>Nickname: Chacha, Charizz, Chareng</p>
        <p>Age: 19 yrs. old</p>
        <p>Birthday: May 3, 2005</p>
        <p>Hobbies: Playing online games, singing, dancing, sleeping</p>
        <p>Status: SINGLE</p>
        <p>Favorite quote: "Do what you love, and you’ll never have a problem with Mondays." </p>

        <h3>Socials</h3>
        <ul>INSTAGRAM: @chalcntrrr</ul>
        <ul>FACEBOOK: https://web.facebook.com/chalcntrrr</ul>
        <ul>EMAIL: napicharissemae@gmail.com</ul>
    </div>
</body>
</html>